<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ub-hR-WjK">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mon jardin secret-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="mon_jardin_secret" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wF4-zk-Ew8">
                                <rect key="frame" x="20" y="148" width="326" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="KYN-0h-kk7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaO-eU-all">
                                <rect key="frame" x="354" y="148" width="40" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="hDS-dK-OQn"/>
                                </constraints>
                                <state key="normal" image="paperplane.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="validateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xec-cc-RJu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6pv-31-kV2">
                                <rect key="frame" x="0.0" y="191" width="414" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZw-aJ-Y7v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LYX-tO-p98">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b6s-kA-8S9">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="768"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZoG-04-mHl">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="768"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUF-88-g2F">
                                            <rect key="frame" x="150.66666666666666" y="430" width="112.99999999999997" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Identification"/>
                                            <connections>
                                                <action selector="idBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nHr-ye-Vqq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mUF-88-g2F" firstAttribute="centerX" secondItem="LYX-tO-p98" secondAttribute="centerX" id="425-tX-wRU"/>
                                        <constraint firstItem="mUF-88-g2F" firstAttribute="centerY" secondItem="LYX-tO-p98" secondAttribute="centerY" id="FPd-CU-Szu"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wF4-zk-Ew8" firstAttribute="height" secondItem="ZaO-eU-all" secondAttribute="height" multiplier="0.971429" id="6p3-kW-vmv"/>
                            <constraint firstItem="mZw-aJ-Y7v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hhw-jf-n0i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZaO-eU-all" secondAttribute="trailing" constant="20" id="Hpm-qL-0IP"/>
                            <constraint firstItem="wF4-zk-Ew8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="KaM-Sq-6fU"/>
                            <constraint firstItem="ZaO-eU-all" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="NvO-dV-1WP"/>
                            <constraint firstItem="ZaO-eU-all" firstAttribute="leading" secondItem="wF4-zk-Ew8" secondAttribute="trailing" constant="8" id="VKP-AE-9Uc"/>
                            <constraint firstItem="6pv-31-kV2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZO3-3x-26G"/>
                            <constraint firstItem="6pv-31-kV2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="f2v-Fu-uY3"/>
                            <constraint firstItem="mZw-aJ-Y7v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fWM-Aa-mK4"/>
                            <constraint firstItem="mZw-aJ-Y7v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="haN-5P-poa"/>
                            <constraint firstAttribute="bottom" secondItem="mZw-aJ-Y7v" secondAttribute="bottom" id="hkF-RJ-1A2"/>
                            <constraint firstItem="6pv-31-kV2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iw7-e8-jka"/>
                            <constraint firstItem="wF4-zk-Ew8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jML-jZ-pUT"/>
                            <constraint firstItem="6pv-31-kV2" firstAttribute="top" secondItem="ZaO-eU-all" secondAttribute="bottom" constant="8" id="sDB-xl-ddR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mon jardin secret" id="uXj-8d-prW"/>
                    <connections>
                        <outlet property="blur" destination="mZw-aJ-Y7v" id="1RD-zf-5TI"/>
                        <outlet property="identificationBtn" destination="mUF-88-g2F" id="Xrv-4r-soT"/>
                        <outlet property="tableView" destination="6pv-31-kV2" id="x3n-e8-eE4"/>
                        <outlet property="textField" destination="wF4-zk-Ew8" id="hfi-JQ-pgR"/>
                        <segue destination="qoz-Dk-SMp" kind="show" identifier="detailAlbum" id="vna-Pp-Y6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Album Controller-->
        <scene sceneID="0pQ-zs-GOU">
            <objects>
                <tableViewController id="qoz-Dk-SMp" customClass="AlbumController" customModule="mon_jardin_secret" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a2E-XL-FJ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="element" rowHeight="349" id="xkg-Wy-uY1" customClass="ElementCell" customModule="mon_jardin_secret" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="349"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xkg-Wy-uY1" id="wQr-4Y-feS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="349"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSG-6M-Wmd">
                                            <rect key="frame" x="20" y="11" width="374" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="mYG-E0-UhG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Thw-ZI-tHp">
                                            <rect key="frame" x="20" y="41" width="374" height="308"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Thw-ZI-tHp" secondAttribute="trailing" constant="20" id="5cr-kM-RSb"/>
                                        <constraint firstItem="cSG-6M-Wmd" firstAttribute="trailing" secondItem="wQr-4Y-feS" secondAttribute="trailingMargin" id="HMX-2A-L3i"/>
                                        <constraint firstItem="cSG-6M-Wmd" firstAttribute="top" secondItem="wQr-4Y-feS" secondAttribute="topMargin" id="XuR-8p-Fwx"/>
                                        <constraint firstItem="cSG-6M-Wmd" firstAttribute="leading" secondItem="wQr-4Y-feS" secondAttribute="leadingMargin" id="aRa-0d-k5z"/>
                                        <constraint firstItem="Thw-ZI-tHp" firstAttribute="leading" secondItem="wQr-4Y-feS" secondAttribute="leading" constant="20" id="gRb-Z8-f1B"/>
                                        <constraint firstItem="Thw-ZI-tHp" firstAttribute="top" secondItem="cSG-6M-Wmd" secondAttribute="bottom" id="mJJ-c6-ge3"/>
                                        <constraint firstAttribute="bottom" secondItem="Thw-ZI-tHp" secondAttribute="bottom" id="vug-id-bgh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="cSG-6M-Wmd" id="bfp-ep-8Pl"/>
                                    <outlet property="picture" destination="Thw-ZI-tHp" id="Z6G-xe-jWb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qoz-Dk-SMp" id="NFo-np-iuF"/>
                            <outlet property="delegate" destination="qoz-Dk-SMp" id="dJD-kE-KFZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LjG-VJ-6aZ">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="YJn-qS-D2B">
                            <connections>
                                <action selector="addItem:" destination="qoz-Dk-SMp" id="sOG-c8-l5e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="z86-J0-Efw" kind="show" identifier="addItem" id="3Fp-0g-odM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s49-vU-NoE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5072463768117" y="118.52678571428571"/>
        </scene>
        <!--Add Controller-->
        <scene sceneID="Hsc-WX-xOk">
            <objects>
                <viewController id="z86-J0-Efw" customClass="AddController" customModule="mon_jardin_secret" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BpT-Ia-Zui">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom de l'image" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1N-E8-zeF">
                                <rect key="frame" x="20" y="203" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jgZ-4d-xp8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Entrez une description..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZOy-za-WWB">
                                <rect key="frame" x="20" y="247" width="374" height="203.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appuyez ici pour ajouter une image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDn-8x-d9K">
                                <rect key="frame" x="40" y="458.33333333333326" width="334" height="395.66666666666674"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DLg-hJ-4JT">
                                <rect key="frame" x="20" y="460.33333333333326" width="374" height="401.66666666666674"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoB-PQ-YGr">
                                <rect key="frame" x="20" y="148" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oe1-vD-XeY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SDn-8x-d9K" firstAttribute="leading" secondItem="5Bn-5T-Oix" secondAttribute="leading" constant="40" id="20c-xl-VCh"/>
                            <constraint firstItem="CoB-PQ-YGr" firstAttribute="leading" secondItem="5Bn-5T-Oix" secondAttribute="leading" constant="20" id="4mc-3H-gqU"/>
                            <constraint firstItem="5Bn-5T-Oix" firstAttribute="trailing" secondItem="SDn-8x-d9K" secondAttribute="trailing" constant="40" id="AqB-Cf-pjN"/>
                            <constraint firstItem="SDn-8x-d9K" firstAttribute="top" secondItem="ZOy-za-WWB" secondAttribute="bottom" constant="8" id="K8l-fc-avd"/>
                            <constraint firstItem="5Bn-5T-Oix" firstAttribute="trailing" secondItem="D1N-E8-zeF" secondAttribute="trailing" constant="20" id="Lh9-cx-gSa"/>
                            <constraint firstItem="ZOy-za-WWB" firstAttribute="top" secondItem="D1N-E8-zeF" secondAttribute="bottom" constant="10" id="O5o-OH-NQm"/>
                            <constraint firstItem="DLg-hJ-4JT" firstAttribute="bottom" secondItem="5Bn-5T-Oix" secondAttribute="bottom" id="Of2-50-cYz"/>
                            <constraint firstItem="5Bn-5T-Oix" firstAttribute="bottom" secondItem="SDn-8x-d9K" secondAttribute="bottom" constant="8" id="RVP-E7-s6x"/>
                            <constraint firstItem="5Bn-5T-Oix" firstAttribute="trailing" secondItem="CoB-PQ-YGr" secondAttribute="trailing" constant="20" id="SDM-CF-03m"/>
                            <constraint firstItem="DLg-hJ-4JT" firstAttribute="top" secondItem="ZOy-za-WWB" secondAttribute="bottom" constant="10" id="Sxv-h8-gOD"/>
                            <constraint firstItem="D1N-E8-zeF" firstAttribute="leading" secondItem="5Bn-5T-Oix" secondAttribute="leading" constant="20" id="V0h-fC-RaR"/>
                            <constraint firstItem="5Bn-5T-Oix" firstAttribute="trailing" secondItem="ZOy-za-WWB" secondAttribute="trailing" constant="20" id="YcS-f5-ylY"/>
                            <constraint firstItem="D1N-E8-zeF" firstAttribute="top" secondItem="CoB-PQ-YGr" secondAttribute="bottom" constant="10" id="a5K-t5-w8h"/>
                            <constraint firstItem="ZOy-za-WWB" firstAttribute="leading" secondItem="5Bn-5T-Oix" secondAttribute="leading" constant="20" id="hJF-nH-fGZ"/>
                            <constraint firstItem="CoB-PQ-YGr" firstAttribute="top" secondItem="5Bn-5T-Oix" secondAttribute="top" constant="8" id="lZK-l9-XWK"/>
                            <constraint firstItem="DLg-hJ-4JT" firstAttribute="height" secondItem="ZOy-za-WWB" secondAttribute="height" multiplier="1.97656" id="ofq-m4-2te"/>
                            <constraint firstItem="5Bn-5T-Oix" firstAttribute="trailing" secondItem="DLg-hJ-4JT" secondAttribute="trailing" constant="20" id="tX1-F2-847"/>
                            <constraint firstItem="DLg-hJ-4JT" firstAttribute="leading" secondItem="5Bn-5T-Oix" secondAttribute="leading" constant="20" id="xfy-8k-51h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Bn-5T-Oix"/>
                    </view>
                    <navigationItem key="navigationItem" id="lHZ-p9-MQg">
                        <barButtonItem key="rightBarButtonItem" title="Valider" id="Vpr-4b-SKP">
                            <connections>
                                <action selector="validatePressed:" destination="z86-J0-Efw" id="XfF-gz-aVa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageV" destination="DLg-hJ-4JT" id="yat-Ws-nCk"/>
                        <outlet property="textField" destination="D1N-E8-zeF" id="5TC-Hz-55e"/>
                        <outlet property="textView" destination="ZOy-za-WWB" id="whG-7f-WTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fou-UK-dKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702.898550724638" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hmt-4D-Qxs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ub-hR-WjK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="szJ-xh-wFO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kKd-w2-3e6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWq-bL-PXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
