<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstController" customModule="passDataBack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGi-0H-iSG">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fSz-Pk-9x6"/>
                                </constraints>
                                <state key="normal" title="Vers choix des couleurs"/>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eiB-mJ-BHN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DJ-dD-bLR">
                                <rect key="frame" x="158" y="318.5" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wGi-0H-iSG" secondAttribute="bottom" constant="20" id="1Pn-nn-XcS"/>
                            <constraint firstItem="5DJ-dD-bLR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FcF-vK-8pV"/>
                            <constraint firstItem="wGi-0H-iSG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="H71-df-bk1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wGi-0H-iSG" secondAttribute="trailing" constant="20" id="Ybc-HO-UYG"/>
                            <constraint firstItem="5DJ-dD-bLR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rTq-S1-NUt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameColor" destination="5DJ-dD-bLR" id="QjH-xX-7uj"/>
                        <segue destination="qjw-tg-HxF" kind="show" identifier="Segue" id="1zu-ha-heo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
        <!--Second Controller-->
        <scene sceneID="PLB-1j-cOU">
            <objects>
                <tableViewController id="qjw-tg-HxF" customClass="SecondController" customModule="passDataBack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y3N-d7-X0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="153" id="vJO-W5-wHA" customClass="Cell" customModule="passDataBack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vJO-W5-wHA" id="MjO-32-hJG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4t-0o-T9i">
                                            <rect key="frame" x="16" y="11" width="343" height="131"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CP-vy-QHL">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="131"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="1CP-vy-QHL" firstAttribute="top" secondItem="q4t-0o-T9i" secondAttribute="top" id="0DX-yn-5Gm"/>
                                                <constraint firstAttribute="trailing" secondItem="1CP-vy-QHL" secondAttribute="trailing" id="DeD-Lv-bf5"/>
                                                <constraint firstAttribute="bottom" secondItem="1CP-vy-QHL" secondAttribute="bottom" id="ie2-FP-jg9"/>
                                                <constraint firstItem="1CP-vy-QHL" firstAttribute="leading" secondItem="q4t-0o-T9i" secondAttribute="leading" id="k2i-AL-D5J"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="q4t-0o-T9i" secondAttribute="bottom" id="453-yT-lnL"/>
                                        <constraint firstItem="q4t-0o-T9i" firstAttribute="top" secondItem="MjO-32-hJG" secondAttribute="topMargin" id="ESg-T4-tWs"/>
                                        <constraint firstItem="q4t-0o-T9i" firstAttribute="trailing" secondItem="MjO-32-hJG" secondAttribute="trailingMargin" id="r7E-V8-p2X"/>
                                        <constraint firstItem="q4t-0o-T9i" firstAttribute="leading" secondItem="MjO-32-hJG" secondAttribute="leadingMargin" id="vPE-zq-kiM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorName" destination="1CP-vy-QHL" id="8Cn-k6-rxR"/>
                                    <outlet property="holderView" destination="q4t-0o-T9i" id="tA4-VM-ysU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qjw-tg-HxF" id="G2X-aP-w96"/>
                            <outlet property="delegate" destination="qjw-tg-HxF" id="TI2-KR-uuF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lek-ev-5q5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xq3-Tn-HGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
